.idea/
*.pyc
*.csv
customer_dashboard/settings.py
pip-selfcheck.json

# Elastic Beanstalk Files
.ebextensions
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

.Python
bin/
include/
lib/
venv/
